server.port=8085

#悦保
yb.url= https://ai.ybinsure.com/s/api/getAccessToken
yb.accessKey= APPID_9UUQ3M24DtJ50bS6
yb.accessSecret= f3dcbed88d77aff7d295423ed1d9d356

#寿险保单识别
sb.url= https://ai.ybinsure.com/s/api/ocr/policy/lifeInsurance

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.38:3306/ybdata?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root